{
  "name": "wealthbox-crm",
  "description": "Wealthbox CRM agent skill — drive contacts, tasks, notes, events, and households via natural language. Bundles SKILL.md, references, and firm-bootstrap workflow. Requires the `wbox` CLI (auto-install instructions in SKILL.md).",
  "version": "1.3.0",
  "author": "Kadin Bullock",
  "homepage": "https://github.com/massive-value/wealthbox-cli",
  "repository": "https://github.com/massive-value/wealthbox-cli",
  "license": "Apache-2.0",
  "skills": "./codex-skill",
  "keywords": [
    "wealthbox",
    "crm",
    "financial-advisor",
    "wealth-management"
  ]
}
